<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
<style>
    ul li a
    {
        color:rgb(35, 63, 35);
    }
    /*
/* Created by Filipe Pina
 * Specific styles of signin, register, component
 */
/*
 * General styles
 */

body, html{
     height: 100%;
 	background-repeat: no-repeat;
 	background-color: lightgreen;
 	font-family: 'Oxygen', sans-serif;
}

.main{
 	margin-top: 70px;
}

h1.title { 
	font-size: 40px;
	font-family: "Times New Roman", Times, serif;
	font-weight: 400; 
}

hr{
	width: 10%;
	color: green;
}

.form-group{
	margin-bottom: 10px;
}

label{
	margin-bottom: 15px;
}

input,
input::-webkit-input-placeholder {
    font-size: 11px;
    padding-top: 3px;
}

.main-login{
 	background-color: white;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px green(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px green(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px green(0, 0, 0, 0.3);

}

.main-center{
 	margin-top: 20px;
 	margin: 0 auto;
 	max-width: 400px;
    padding: 40px 40px;

}

.login-button{
	margin-top: 5px;
}

.login-register{
	font-size: 11px;
	text-align: center;
}
#search  {
  padding: 7px;
  margin-top: 15px;
  font-size: 10px;
  border: none;
  border: 2px solid green;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}


</style>
    </head>
    <body>
    <nav class="navbar navbar-expand-lg navbar-white bg-white fixed-top" style="background-color:white;">
        
              
                <div class="container-fluid">
                        <a class="navbar-brand" href="#" title="">
                                <img style="max-width:110px; height:49px;margin-top:-12px"
                                     src="logo.jpg">
                                    
                            </a>
          <div class="navbar-header">
        
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">;
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
         
            <a class="navbar-brand" href="#" style="color:green">Ayanka supermarket</a>
            
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav" style="color:green;">
              <li class="active"><a href="Home.html">Home</a></li>
              <li><a href="product.html">Product</a></li>
              <li><a href="contact.html">Contact Us</a></li>
             
                  <input type="text" placeholder="Find a product"  id="search" name="search">
                  <button type="submit"><i class="glyphicon glyphicon-search" ></i></button>
               
             
             
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="Register.html"><span class="glyphicon glyphicon-user"></span> Registration</a></li>
              <li><a href="Login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
          </div>
        </div>
    </div>
      </nav>

      <div class="card">
          <img src="beverages.jpg" alt="beverages" style="width:100%">
          <h1>Beverages</h1>
        </div>
        <div class="card">
            <img src="bakery.jpg" alt="bakery" style="width:100%">
            <h1>Bakery</h1>
          </div>
          <div class="card">
              <img src="food.png" alt="food" style="width:100%">
              <h1>Food cupboard</h1>
            </div>

      </body>
      </html>
